<?php

return [
    'admin'=>'إدارة البوالص ',
    'show'=>'إستعراض البوالص',
    'create'=>'إضافة بوليصة جديد',
    'edit' => 'تعديل بوليصة',
    'chooseSelect' => 'برجاء اختر المرسل',
    'sender_id' => ' الراسل',
    'private_number' => 'رقم البوليصة',
    'invoice_id' => 'رقم البوليصة',
    'receiver_name' => 'مرسل إلية',
    'receiver_mobile1' => 'رقم هاتف 1 ',
    'receiver_mobile2' => 'رقم هاتف 2 ',
    'mobile' => 'رقم هاتف المستلم',
    'city' => 'محافظة مرسل إلية',
    'to' => 'العنوان المرسل إلية ',
    'number_packages' => 'عدد الفطع',
    'weight_package' => 'الوزن',
    'price' => 'سعر البوليصة',
    'notes' => 'ملاحظات',
    'package_id' => ' قوائم الاسعار',
    'created' => 'تاريخ الأنشاء',
    'total_price' => 'صافي البوليصة',
    'shipping_price' => 'مبلغ الشحن',
    'delegate_id' => 'اسم المندوب',
    'date_exit_delegate' => 'تاريخ خروج المندوب',
    'status_id' => 'حالة البوليصة',
    'shipment_type' => 'نوع الشحنة',
    'choosestypeSelect' => 'برجاء اختر نوع الشحنة',
    'choosepackageSelect' => 'برجاء اختر  قوائم الاسعار',
    'ids' => 'التسلسل',
    'status_invoice' => 'ملاحظات حالة البوليصة',
    'newprice' => 'السعر الجديد',
    'created_at' => 'تاريخ الحالة',
    'created_by' => 'إنشاؤها بواسطة',
    'updated_by' => 'التحديث بواسطة',
    'branch_id' => 'محافظة الراسل',
    'choosesbranch_id' => 'برجاء اختر محافظة الراسل',
    'shippingstatus_id' => 'مصاريف شحن البوليصه',
    'selectShippingstatus_id' => 'برجاء اختر مصاريف شحن البوليصه',
    'insurance' => 'نسبة التأمين',
    'barcode' => 'Barcode',
    'mobilePhone' => 'موبايل',
    'Phonee' => 'رقم الهاتف 2',
    'Transfer' => 'محولة إلي فرع',
    'invoicesTransfer' => 'إستعراض بوالص صادرة',
    'inbox' => 'إستعراض بوالص الواردة',

    'branch_id_sender' => 'محافظة الراسل',
    'branch_id_receiver' => 'محافظة مرسل إلية',
    'area_id' => 'المنطقة',
    'finacialstaus_id' => 'الحالة المالية',
    'delegate_receiving_id' => 'مندوب التسليم',
    'problems' => 'مشاكل  الوصول',
    'branchDRS' => 'DRS مسؤولي الفروع',
    'finacialStatus' => 'إستعراض كشف حساب العميل ',

    'finacial1' => 'مخزن',
    'finacial2' => 'تم تسليم الفلوس للخزنة (الرئيسي)',
    'finacial3' => 'تم تسليم الفلوس للخزنة',
    'finacial4' => 'تم تسليم الفلوس للعميل',
    'finacial5' => 'فلوس مرتجع تم تسليمه للعميل ',
    'finacial6' => 'فلوس مرتجع جزئي تم تسليمه للعميل ',

    'customerinvoices' => 'تصفية حساب العميل',

    'selectDelegateShow' => 'اختيار مندوب',
    'chats' => 'استعلامات',


    'BranchOfficersUser' => ' تقرير استلام من مسؤولي الفروع  ',
    'cash' => 'تم استلام الكاش  ',
    'newpricer' => 'تحصيل المبلغ  ',
    'total_priceclient' => 'تحصيلات العملاء',
    'branchOfficers' => ' مسئولية الفرع',
    'import' => ' تصدير ملف اكسل للبوالص',
    'special_case' => 'مخصوص',


    'special_case_sender' => 'الراسل',
    'special_case_recive' => ' المرسل الية',


    'deliveryfrombranch' => ' تقرير استلام  الفروع  ',
    'delegate_expenses'                    => 'اجرة المندوب',
    'sumShipper'                    => 'صافي الشركة',
    'sumClients'                    => 'صافي الزبائن',
    'noInvoices'                    => 'عدد البوالص',
    'sumInvoices'                    => 'اجمالي البوالص',
    'sumshppier'                    => 'اجمالي الشحن',
    'delegate_expenses'                    => 'اجمالي اجور المندوب ',
    'approved_api' => ' تم إضافة بوليصة بنجاح لكن يجب عليك إنتظار موافقة الإدارة',
    'approved' => 'إنتظار موافقة الإدارة',

    '7rkt' => 'الموقف المالي',
    'numberOfInvoices' => 'اظهار بوالص',
    'createInvoicesTest' => 'اضافة بولصية للتجربة',
    'global.app_save' => 'ارسال',
    'global.reset' => 'إعاده تعين'

];
