<?php
return [
    'create'=>'إضافة مشروع جديد',
    'reset'=>'اعادة تعيين',
    'edit'=>'تعديل مشروع ',
    'admin'=>'إدارة المشروعات',
    'show'=>' إستعرض  المشروعات',
    'id_client'=>'اسم الزبون',
    'project_number'=>'رقم المشروع',
    'project_start_date'=>'تاريخ التوريد',
    'project_creation_date'=>'تاريخ تشغيل المشروع',
    'project_value'=>'قيمة المشروع',
    'image_deal'=>'صورة العقد',
    'image_bill'=>'صورة القاتورة',
    'project_after_tax'=>'قيمة المشروع بعد الضريبة',
    'name'=>'اسم المشروع',
    'type'=>'حالة المشروع',
    'date_delivery'=>'تاريخ تسليم المشروع',
    'date_expirat'=>'تاريخ انتهاء الضمان',
];